<!DOCTYPE html>
<html>
<head>
<title>web-platform-tests dashboard</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
body {
    font-size: 16px;
    font-family: Arial;
    color: #333;
}
#content {
    margin: 0 auto;
    max-width: 800px;
}
a {
    text-decoration: none;
    color: #0d5de6;
}
header {
    padding: 0.5em 0;
}
header h1 {
    font-size: 1.5em;
    margin-bottom: 0.2em;
}
header nav a {
    margin-right: 1em;
}

wpt-results {
    margin-bottom: 5em;
}

article {
    margin-top: 2em;
    line-height: 1.5em;
    font-size: 1.2em;
}
article h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
}
article h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}
article p, ul {
    margin-bottom: 1em;
}
article ul {
    margin-left: 2em;
}
</style>

<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="components/wpt-results.html">
</head>

<body>

<div id="content">
    <header>
        <h1><a href="/">web-platform-tests dashboard</a></h1>
        <nav>
            <a href="/">Root</a>
            <a href="/about">About</a>
        </nav>
    </header>
    <div>
      <wpt-results test-runs="[{&#34;browser_name&#34;:&#34;chrome&#34;,&#34;browser_version&#34;:&#34;61.0&#34;,&#34;os_name&#34;:&#34;linux&#34;,&#34;os_version&#34;:&#34;3.16.0-4-amd64&#34;,&#34;revision&#34;:&#34;f1aca770c1&#34;,&#34;results_url&#34;:&#34;https://storage.googleapis.com/wptd/f1aca770c1/chrome-61.0-linux-3.16.0-4-amd64-summary.json.gz&#34;,&#34;created_at&#34;:&#34;2017-07-25T12:48:59.12265Z&#34;},{&#34;browser_name&#34;:&#34;edge&#34;,&#34;browser_version&#34;:&#34;15&#34;,&#34;os_name&#34;:&#34;windows&#34;,&#34;os_version&#34;:&#34;10&#34;,&#34;revision&#34;:&#34;dd44fd07c5&#34;,&#34;results_url&#34;:&#34;https://storage.googleapis.com/wptd/dd44fd07c5/edge-15-windows-10-summary.json.gz&#34;,&#34;created_at&#34;:&#34;2017-07-24T17:36:26.872028Z&#34;},{&#34;browser_name&#34;:&#34;firefox&#34;,&#34;browser_version&#34;:&#34;56.0&#34;,&#34;os_name&#34;:&#34;linux&#34;,&#34;os_version&#34;:&#34;3.16.0-4-amd64&#34;,&#34;revision&#34;:&#34;f1aca770c1&#34;,&#34;results_url&#34;:&#34;https://storage.googleapis.com/wptd/f1aca770c1/firefox-56.0-linux-3.16.0-4-amd64-summary.json.gz&#34;,&#34;created_at&#34;:&#34;2017-07-26T00:00:47.144176Z&#34;}]"></wpt-results>
    </div>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89387706-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

